# Carpooling-project

./: .gitignore  Carpooling.sln  README.md
Carpooling/: Carpooling.csproj  Carpooling.sln  CarpoolingV2.sln  Program.cs  Startup.cs
Carpooling/Areas/Identity/: IdentityHostingStartup.cs
Carpooling/Biblioteca/: Biblioteca.csproj  Clases.cs
Carpooling/Biblioteca/Properties/: AssemblyInfo.cs
Carpooling/Carpooling/: Carpooling.csproj  Class.cs  Program.cs  Startup.cs  appsettings.json
Carpooling/Carpooling/Controllers/: BannerController.cs  DriverController.cs  LobbyController.cs  PassengerController.cs  TribuController.cs  TribusController.cs  UserController.cs  ViajesController.cs
Carpooling/Carpooling/Data/: ApplicationDbContext.cs  CarpoolingContext.cs
Carpooling/Carpooling/Migrations/: 20190318135309_ViajesMigration.Designer.cs  20190318135309_ViajesMigration.cs  CarpoolingContextModelSnapshot.cs
Carpooling/Carpooling/Models/: Clases.cs  Tribu.cs  Usuario.cs  Vehiculo.cs  Viaje.cs
Carpooling/Carpooling/Properties/: launchSettings.json
Carpooling/CarpoolingV2/: CarpoolingV2.csproj  appsettings.json
Carpooling/CarpoolingV2/Controllers/: BannerController.cs  HomeController.cs  TribusController.cs  UserController.cs  UsuariosController.cs
Carpooling/CarpoolingV2/Models/: Clases.cs  ErrorViewModel.cs  ModeloVista.cs
Carpooling/CarpoolingV2/Properties/: launchSettings.json
Carpooling/CarpoolingV2/Views/: _ViewImports.cshtml
Carpooling/Controllers/: AuthController.cs  HomeController.cs  MisCuposController.cs  NotificacionesController.cs  TrackingController.cs  TribusController.cs  UserController.cs  VehiculosController.cs  ViajesController.cs
Carpooling/Data/: ApplicationDbContext.cs  DummyData.cs
Carpooling/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190419182049_PrimeraVersion.Designer.cs  20190419182049_PrimeraVersion.cs  20190511173712_BD2.Designer.cs  20190511173712_BD2.cs  20190511174109_BD3.Designer.cs  20190511174109_BD3.cs  20190513134543_BD4.Designer.cs  20190513134543_BD4.cs  20190513135929_BD5.Designer.cs  20190513135929_BD5.cs  20190526023540_Hola.Designer.cs  20190526023540_Hola.cs  20190526145310_BD7.Designer.cs  20190526145310_BD7.cs  20190526201022_BD8.Designer.cs  20190526201022_BD8.cs  20190527044840_BD9.Designer.cs  20190527044840_BD9.cs  20190607215755_BD10.Designer.cs  20190607215755_BD10.cs  20190607215954_BD11.Designer.cs  20190607215954_BD11.cs  ApplicationDbContextModelSnapshot.cs
Carpooling/Libreria/: Clases.cs  Libreria.csproj
Carpooling/Libreria/Properties/: AssemblyInfo.cs
Carpooling/Models/: ClasesComplementarias.cs  ErrorViewModel.cs  RolUsuario.cs  Usuario.cs
Carpooling/Properties/: launchSettings.json
Carpooling/Properties/PublishProfiles/: CarpoolingProject - FTP.pubxml  CarpoolingProject - Web Deploy.pubxml
Carpooling/Views/: _ViewImports.cshtml
Carpooling/Views/Home/: About.cshtml  Index.cshtml
Carpooling/Views/MisCupos/: Index.cshtml
Carpooling/Views/Notificaciones/: Delete.cshtml  Details.cshtml  Index.cshtml
Carpooling/Views/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Carpooling/Views/Tracking/: Index.cshtml
Carpooling/Views/Tribus/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  JoinTribu.cshtml  ReviewTribus.cshtml  TribusBelong.cshtml
Carpooling/Views/User/: Edit.cshtml  Profile.cshtml
Carpooling/Views/Vehiculos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Carpooling/Views/Viajes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Solicitar.cshtml
Carpooling/wwwroot/css/: IndexTribus.css  Profile.css  combined.css  (+12 more)
CarpoolingV2/CarpoolingV2/: CarpoolingV2.csproj  Program.cs  Startup.cs
(+206 files in other folders)
