<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9b14f126eb58442bbab570b534817d86" Name="Diagram1" DisplayType="true" >
        <EntityTypeShape EntityType="Modelo.Usuario" Width="1.5" PointX="0.5" PointY="1.375" />
        <EntityTypeShape EntityType="Modelo.Reserva" Width="1.5" PointX="2.625" PointY="1.375" />
        <EntityTypeShape EntityType="Modelo.Documento" Width="1.5" PointX="4.625" PointY="1.5" />
        <EntityTypeShape EntityType="Modelo.Ejemplar" Width="1.5" PointX="4.5" PointY="4.625" />
        <EntityTypeShape EntityType="Modelo.Categoria" Width="2" PointX="6.625" PointY="1.625" />
        <EntityTypeShape EntityType="Modelo.Detalle" Width="1.5" PointX="2.625" PointY="4.125" />
        <EntityTypeShape EntityType="Modelo.Prestamo" Width="1.5" PointX="0.5" PointY="4.125" />
        <EntityTypeShape EntityType="Modelo.Multa" Width="2.125" PointX="0.5" PointY="6.5" />
        <EntityTypeShape EntityType="Modelo.Autor" Width="1.5" PointX="6.75" PointY="6.75" />
        <EntityTypeShape EntityType="Modelo.Autoria" Width="1.5" PointX="6.75" PointY="4.125" />
        <AssociationConnector Association="Modelo.UsuarioReserva" />
        <AssociationConnector Association="Modelo.UsuarioPrestamo" />
        <AssociationConnector Association="Modelo.PrestamoDetalle" />
        <AssociationConnector Association="Modelo.DocumentoReserva" />
        <AssociationConnector Association="Modelo.DocumentoEjemplar" />
        <AssociationConnector Association="Modelo.CategoriaDocumento" />
        <AssociationConnector Association="Modelo.DocumentoAutoria" />
        <AssociationConnector Association="Modelo.AutorAutoria" />
        <AssociationConnector Association="Modelo.EjemplarDetalle" />
        <AssociationConnector Association="Modelo.MultaDetalle" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>