<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ModeloStoreContainer" CdmEntityContainer="Contexto">
    <EntitySetMapping Name="Usuarios">
      <EntityTypeMapping TypeName="IsTypeOf(Modelo.Usuario)">
        <MappingFragment StoreEntitySet="Usuarios">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Plan" ColumnName="Plan" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Reservas">
      <EntityTypeMapping TypeName="IsTypeOf(Modelo.Reserva)">
        <MappingFragment StoreEntitySet="Reservas">
          <ScalarProperty Name="UsuarioId" ColumnName="UsuarioId" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="DocumentoIndex" ColumnName="DocumentoIndex" />
          <ScalarProperty Name="Posicion" ColumnName="Posicion" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Documentos">
      <EntityTypeMapping TypeName="IsTypeOf(Modelo.Documento)">
        <MappingFragment StoreEntitySet="Documentos">
          <ScalarProperty Name="Index" ColumnName="Index" />
          <ScalarProperty Name="Titulo" ColumnName="Titulo" />
          <ScalarProperty Name="Tipo" ColumnName="Tipo" />
          <ScalarProperty Name="CategoriaId" ColumnName="CategoriaId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ejemplares">
      <EntityTypeMapping TypeName="IsTypeOf(Modelo.Ejemplar)">
        <MappingFragment StoreEntitySet="Ejemplares">
          <ScalarProperty Name="CodBarras" ColumnName="CodBarras" />
          <ScalarProperty Name="Numero" ColumnName="Numero" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="DocumentoIndex" ColumnName="DocumentoIndex" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Categorias">
      <EntityTypeMapping TypeName="IsTypeOf(Modelo.Categoria)">
        <MappingFragment StoreEntitySet="Categorias">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="DiasPrestamo" ColumnName="DiasPrestamo" />
          <ScalarProperty Name="MultaDia" ColumnName="MultaDia" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Detalles">
      <EntityTypeMapping TypeName="IsTypeOf(Modelo.Detalle)">
        <MappingFragment StoreEntitySet="Detalles">
          <ScalarProperty Name="PrestamoId" ColumnName="PrestamoId" />
          <ScalarProperty Name="EjemplarCodBarras" ColumnName="EjemplarCodBarras" />
          <ScalarProperty Name="FechaDev" ColumnName="FechaDev" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Prestamos">
      <EntityTypeMapping TypeName="IsTypeOf(Modelo.Prestamo)">
        <MappingFragment StoreEntitySet="Prestamos">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="UsuarioId" ColumnName="UsuarioId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Multas">
      <EntityTypeMapping TypeName="IsTypeOf(Modelo.Multa)">
        <MappingFragment StoreEntitySet="Multas">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Valor" ColumnName="Valor" />
          <ScalarProperty Name="FechaCanc" ColumnName="FechaCanc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Autores">
      <EntityTypeMapping TypeName="IsTypeOf(Modelo.Autor)">
        <MappingFragment StoreEntitySet="Autores">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Autorias">
      <EntityTypeMapping TypeName="IsTypeOf(Modelo.Autoria)">
        <MappingFragment StoreEntitySet="Autorias">
          <ScalarProperty Name="AutorId" ColumnName="AutorId" />
          <ScalarProperty Name="DocumentoIndex" ColumnName="DocumentoIndex" />
          <ScalarProperty Name="Rol" ColumnName="Rol" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="MultaDetalle" TypeName="Modelo.MultaDetalle" StoreEntitySet="Multas">
      <EndProperty Name="Detalle">
        <ScalarProperty Name="PrestamoId" ColumnName="Detalle_PrestamoId" />
        <ScalarProperty Name="EjemplarCodBarras" ColumnName="Detalle_EjemplarCodBarras" />
      </EndProperty>
      <EndProperty Name="Multa">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>