<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns="http://schemas.microsoft.com/ado/2009/11/edm" xmlns:cg="http://schemas.microsoft.com/ado/2006/04/codegeneration" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="Modelo" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" annotation:UseStrongSpatialTypes="false">
  <EntityContainer Name="Contexto" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Usuarios" EntityType="Modelo.Usuario" />
    <EntitySet Name="Reservas" EntityType="Modelo.Reserva" />
    <EntitySet Name="Documentos" EntityType="Modelo.Documento" />
    <EntitySet Name="Ejemplares" EntityType="Modelo.Ejemplar" />
    <EntitySet Name="Categorias" EntityType="Modelo.Categoria" />
    <EntitySet Name="Detalles" EntityType="Modelo.Detalle" />
    <EntitySet Name="Prestamos" EntityType="Modelo.Prestamo" />
    <EntitySet Name="Multas" EntityType="Modelo.Multa" />
    <EntitySet Name="Autores" EntityType="Modelo.Autor" />
    <EntitySet Name="Autorias" EntityType="Modelo.Autoria" />
    <AssociationSet Name="UsuarioReserva" Association="Modelo.UsuarioReserva">
      <End Role="Usuario" EntitySet="Usuarios" />
      <End Role="Reserva" EntitySet="Reservas" />
    </AssociationSet>
    <AssociationSet Name="UsuarioPrestamo" Association="Modelo.UsuarioPrestamo">
      <End Role="Usuario" EntitySet="Usuarios" />
      <End Role="Prestamo" EntitySet="Prestamos" />
    </AssociationSet>
    <AssociationSet Name="PrestamoDetalle" Association="Modelo.PrestamoDetalle">
      <End Role="Prestamo" EntitySet="Prestamos" />
      <End Role="Detalle" EntitySet="Detalles" />
    </AssociationSet>
    <AssociationSet Name="DocumentoReserva" Association="Modelo.DocumentoReserva">
      <End Role="Documento" EntitySet="Documentos" />
      <End Role="Reserva" EntitySet="Reservas" />
    </AssociationSet>
    <AssociationSet Name="DocumentoEjemplar" Association="Modelo.DocumentoEjemplar">
      <End Role="Documento" EntitySet="Documentos" />
      <End Role="Ejemplar" EntitySet="Ejemplares" />
    </AssociationSet>
    <AssociationSet Name="CategoriaDocumento" Association="Modelo.CategoriaDocumento">
      <End Role="Categoria" EntitySet="Categorias" />
      <End Role="Documento" EntitySet="Documentos" />
    </AssociationSet>
    <AssociationSet Name="DocumentoAutoria" Association="Modelo.DocumentoAutoria">
      <End Role="Documento" EntitySet="Documentos" />
      <End Role="Autoria" EntitySet="Autorias" />
    </AssociationSet>
    <AssociationSet Name="AutorAutoria" Association="Modelo.AutorAutoria">
      <End Role="Autor" EntitySet="Autores" />
      <End Role="Autoria" EntitySet="Autorias" />
    </AssociationSet>
    <AssociationSet Name="EjemplarDetalle" Association="Modelo.EjemplarDetalle">
      <End Role="Ejemplar" EntitySet="Ejemplares" />
      <End Role="Detalle" EntitySet="Detalles" />
    </AssociationSet>
    <AssociationSet Name="MultaDetalle" Association="Modelo.MultaDetalle">
      <End Role="Multa" EntitySet="Multas" />
      <End Role="Detalle" EntitySet="Detalles" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="None" />
    <Property Name="Plan" Type="String" Nullable="false" MaxLength="40" />
    <Property Name="Email" Type="String" Nullable="false" />
    <Property Name="Nombre" Type="String" Nullable="false" MaxLength="40" />
    <NavigationProperty Name="Reservas" Relationship="Modelo.UsuarioReserva" FromRole="Usuario" ToRole="Reserva" />
    <NavigationProperty Name="Prestamos" Relationship="Modelo.UsuarioPrestamo" FromRole="Usuario" ToRole="Prestamo" />
  </EntityType>
  <EntityType Name="Reserva">
    <Key>
      <PropertyRef Name="UsuarioId" />
      <PropertyRef Name="Fecha" />
      <PropertyRef Name="DocumentoIndex" />
    </Key>
    <Property Name="UsuarioId" Type="Int32" Nullable="false" />
    <Property Name="Fecha" Type="DateTime" Nullable="false" />
    <Property Name="Posicion" Type="Int32" Nullable="false" />
    <Property Name="Estado" Type="String" Nullable="false" DefaultValue="Activa" />
    <NavigationProperty Name="Usuario" Relationship="Modelo.UsuarioReserva" FromRole="Reserva" ToRole="Usuario" />
    <NavigationProperty Name="Documento" Relationship="Modelo.DocumentoReserva" FromRole="Reserva" ToRole="Documento" />
    <Property Name="DocumentoIndex" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Documento">
    <Key>
      <PropertyRef Name="Index" />
    </Key>
    <Property Name="Index" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="None" />
    <Property Name="Titulo" Type="String" Nullable="false" MaxLength="40" />
    <Property Name="Tipo" Type="String" Nullable="false" MaxLength="40" />
    <NavigationProperty Name="Reservas" Relationship="Modelo.DocumentoReserva" FromRole="Documento" ToRole="Reserva" />
    <NavigationProperty Name="Ejemplares" Relationship="Modelo.DocumentoEjemplar" FromRole="Documento" ToRole="Ejemplar" />
    <NavigationProperty Name="Categoria" Relationship="Modelo.CategoriaDocumento" FromRole="Documento" ToRole="Categoria" />
    <Property Name="CategoriaId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Autorias" Relationship="Modelo.DocumentoAutoria" FromRole="Documento" ToRole="Autoria" />
  </EntityType>
  <EntityType Name="Ejemplar">
    <Key>
      <PropertyRef Name="CodBarras" />
    </Key>
    <Property Name="CodBarras" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="None" />
    <Property Name="Numero" Type="Int32" Nullable="false" />
    <Property Name="Estado" Type="String" Nullable="false" DefaultValue="Disponible" />
    <NavigationProperty Name="Documento" Relationship="Modelo.DocumentoEjemplar" FromRole="Ejemplar" ToRole="Documento" />
    <Property Name="DocumentoIndex" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Detalles" Relationship="Modelo.EjemplarDetalle" FromRole="Ejemplar" ToRole="Detalle" />
  </EntityType>
  <EntityType Name="Categoria">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="None" />
    <Property Name="Nombre" Type="String" Nullable="false" MaxLength="30" />
    <Property Name="DiasPrestamo" Type="Int32" Nullable="false" />
    <Property Name="MultaDia" Type="Decimal" Nullable="false" />
    <NavigationProperty Name="Documentos" Relationship="Modelo.CategoriaDocumento" FromRole="Categoria" ToRole="Documento" />
  </EntityType>
  <EntityType Name="Detalle">
    <Key>
      <PropertyRef Name="PrestamoId" />
      <PropertyRef Name="EjemplarCodBarras" />
    </Key>
    <Property Name="FechaDev" Type="DateTime" Nullable="true" />
    <NavigationProperty Name="Prestamo" Relationship="Modelo.PrestamoDetalle" FromRole="Detalle" ToRole="Prestamo" />
    <Property Name="PrestamoId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Ejemplar" Relationship="Modelo.EjemplarDetalle" FromRole="Detalle" ToRole="Ejemplar" />
    <Property Name="EjemplarCodBarras" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Multa" Relationship="Modelo.MultaDetalle" FromRole="Detalle" ToRole="Multa" />
  </EntityType>
  <EntityType Name="Prestamo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="None" />
    <Property Name="Fecha" Type="DateTime" Nullable="false" />
    <NavigationProperty Name="Usuario" Relationship="Modelo.UsuarioPrestamo" FromRole="Prestamo" ToRole="Usuario" />
    <Property Name="UsuarioId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Detalles" Relationship="Modelo.PrestamoDetalle" FromRole="Prestamo" ToRole="Detalle" />
  </EntityType>
  <EntityType Name="Multa">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="None" />
    <Property Name="Valor" Type="Decimal" Nullable="false" />
    <Property Name="FechaCanc" Type="DateTime" Nullable="true" />
    <NavigationProperty Name="Detalle" Relationship="Modelo.MultaDetalle" FromRole="Multa" ToRole="Detalle" />
  </EntityType>
  <EntityType Name="Autor">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="None" />
    <Property Name="Nombre" Type="String" Nullable="false" />
    <NavigationProperty Name="Autorias" Relationship="Modelo.AutorAutoria" FromRole="Autor" ToRole="Autoria" />
  </EntityType>
  <EntityType Name="Autoria">
    <Key>
      <PropertyRef Name="AutorId" />
      <PropertyRef Name="DocumentoIndex" />
    </Key>
    <Property Name="Rol" Type="String" Nullable="false" DefaultValue="Principal" />
    <NavigationProperty Name="Documento" Relationship="Modelo.DocumentoAutoria" FromRole="Autoria" ToRole="Documento" />
    <Property Name="DocumentoIndex" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Autor" Relationship="Modelo.AutorAutoria" FromRole="Autoria" ToRole="Autor" />
    <Property Name="AutorId" Type="Int32" Nullable="false" />
  </EntityType>
  <Association Name="UsuarioReserva">
    <End Type="Modelo.Usuario" Role="Usuario" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="Modelo.Reserva" Role="Reserva" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Reserva">
        <PropertyRef Name="UsuarioId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="UsuarioPrestamo">
    <End Type="Modelo.Usuario" Role="Usuario" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="Modelo.Prestamo" Role="Prestamo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Prestamo">
        <PropertyRef Name="UsuarioId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PrestamoDetalle">
    <End Type="Modelo.Prestamo" Role="Prestamo" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="Modelo.Detalle" Role="Detalle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Prestamo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Detalle">
        <PropertyRef Name="PrestamoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="DocumentoReserva">
    <End Type="Modelo.Documento" Role="Documento" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="Modelo.Reserva" Role="Reserva" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Documento">
        <PropertyRef Name="Index" />
      </Principal>
      <Dependent Role="Reserva">
        <PropertyRef Name="DocumentoIndex" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="DocumentoEjemplar">
    <End Type="Modelo.Documento" Role="Documento" Multiplicity="1" />
    <End Type="Modelo.Ejemplar" Role="Ejemplar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Documento">
        <PropertyRef Name="Index" />
      </Principal>
      <Dependent Role="Ejemplar">
        <PropertyRef Name="DocumentoIndex" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CategoriaDocumento">
    <End Type="Modelo.Categoria" Role="Categoria" Multiplicity="1" />
    <End Type="Modelo.Documento" Role="Documento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categoria">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Documento">
        <PropertyRef Name="CategoriaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="DocumentoAutoria">
    <End Type="Modelo.Documento" Role="Documento" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="Modelo.Autoria" Role="Autoria" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Documento">
        <PropertyRef Name="Index" />
      </Principal>
      <Dependent Role="Autoria">
        <PropertyRef Name="DocumentoIndex" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AutorAutoria">
    <End Type="Modelo.Autor" Role="Autor" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="Modelo.Autoria" Role="Autoria" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Autor">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Autoria">
        <PropertyRef Name="AutorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="EjemplarDetalle">
    <End Type="Modelo.Ejemplar" Role="Ejemplar" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="Modelo.Detalle" Role="Detalle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ejemplar">
        <PropertyRef Name="CodBarras" />
      </Principal>
      <Dependent Role="Detalle">
        <PropertyRef Name="EjemplarCodBarras" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="MultaDetalle">
    <End Type="Modelo.Multa" Role="Multa" Multiplicity="0..1" />
    <End Type="Modelo.Detalle" Role="Detalle" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
  </Association>
</Schema>