<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Modelo.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="ModeloStoreContainer">
    <EntitySet Name="Usuarios" EntityType="Modelo.Store.Usuarios" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Reservas" EntityType="Modelo.Store.Reservas" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Documentos" EntityType="Modelo.Store.Documentos" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Ejemplares" EntityType="Modelo.Store.Ejemplares" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Categorias" EntityType="Modelo.Store.Categorias" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Detalles" EntityType="Modelo.Store.Detalles" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Prestamos" EntityType="Modelo.Store.Prestamos" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Multas" EntityType="Modelo.Store.Multas" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Autores" EntityType="Modelo.Store.Autores" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Autorias" EntityType="Modelo.Store.Autorias" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="UsuarioReserva" Association="Modelo.Store.UsuarioReserva">
      <End Role="Usuario" EntitySet="Usuarios" />
      <End Role="Reserva" EntitySet="Reservas" />
    </AssociationSet>
    <AssociationSet Name="UsuarioPrestamo" Association="Modelo.Store.UsuarioPrestamo">
      <End Role="Usuario" EntitySet="Usuarios" />
      <End Role="Prestamo" EntitySet="Prestamos" />
    </AssociationSet>
    <AssociationSet Name="PrestamoDetalle" Association="Modelo.Store.PrestamoDetalle">
      <End Role="Prestamo" EntitySet="Prestamos" />
      <End Role="Detalle" EntitySet="Detalles" />
    </AssociationSet>
    <AssociationSet Name="DocumentoReserva" Association="Modelo.Store.DocumentoReserva">
      <End Role="Documento" EntitySet="Documentos" />
      <End Role="Reserva" EntitySet="Reservas" />
    </AssociationSet>
    <AssociationSet Name="DocumentoEjemplar" Association="Modelo.Store.DocumentoEjemplar">
      <End Role="Documento" EntitySet="Documentos" />
      <End Role="Ejemplar" EntitySet="Ejemplares" />
    </AssociationSet>
    <AssociationSet Name="CategoriaDocumento" Association="Modelo.Store.CategoriaDocumento">
      <End Role="Categoria" EntitySet="Categorias" />
      <End Role="Documento" EntitySet="Documentos" />
    </AssociationSet>
    <AssociationSet Name="DocumentoAutoria" Association="Modelo.Store.DocumentoAutoria">
      <End Role="Documento" EntitySet="Documentos" />
      <End Role="Autoria" EntitySet="Autorias" />
    </AssociationSet>
    <AssociationSet Name="AutorAutoria" Association="Modelo.Store.AutorAutoria">
      <End Role="Autor" EntitySet="Autores" />
      <End Role="Autoria" EntitySet="Autorias" />
    </AssociationSet>
    <AssociationSet Name="EjemplarDetalle" Association="Modelo.Store.EjemplarDetalle">
      <End Role="Ejemplar" EntitySet="Ejemplares" />
      <End Role="Detalle" EntitySet="Detalles" />
    </AssociationSet>
    <AssociationSet Name="MultaDetalle" Association="Modelo.Store.MultaDetalle">
      <End Role="Multa" EntitySet="Multas" />
      <End Role="Detalle" EntitySet="Detalles" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Usuarios">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Plan" Type="nvarchar" Nullable="false" MaxLength="40" />
    <Property Name="Email" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar" Nullable="false" MaxLength="40" />
  </EntityType>
  <EntityType Name="Reservas">
    <Key>
      <PropertyRef Name="UsuarioId" />
      <PropertyRef Name="Fecha" />
      <PropertyRef Name="DocumentoIndex" />
    </Key>
    <Property Name="UsuarioId" Type="int" Nullable="false" />
    <Property Name="Fecha" Type="datetime" Nullable="false" />
    <Property Name="Posicion" Type="int" Nullable="false" />
    <Property Name="Estado" Type="nvarchar(max)" Nullable="false" DefaultValue="Activa" />
    <Property Name="DocumentoIndex" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Documentos">
    <Key>
      <PropertyRef Name="Index" />
    </Key>
    <Property Name="Index" Type="int" Nullable="false" />
    <Property Name="Titulo" Type="nvarchar" Nullable="false" MaxLength="40" />
    <Property Name="Tipo" Type="nvarchar" Nullable="false" MaxLength="40" />
    <Property Name="CategoriaId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Ejemplares">
    <Key>
      <PropertyRef Name="CodBarras" />
    </Key>
    <Property Name="CodBarras" Type="int" Nullable="false" />
    <Property Name="Numero" Type="int" Nullable="false" />
    <Property Name="Estado" Type="nvarchar(max)" Nullable="false" DefaultValue="Disponible" />
    <Property Name="DocumentoIndex" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Categorias">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar" Nullable="false" MaxLength="30" />
    <Property Name="DiasPrestamo" Type="int" Nullable="false" />
    <Property Name="MultaDia" Type="decimal" Nullable="false" />
  </EntityType>
  <EntityType Name="Detalles">
    <Key>
      <PropertyRef Name="PrestamoId" />
      <PropertyRef Name="EjemplarCodBarras" />
    </Key>
    <Property Name="FechaDev" Type="datetime" Nullable="true" />
    <Property Name="PrestamoId" Type="int" Nullable="false" />
    <Property Name="EjemplarCodBarras" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Prestamos">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Fecha" Type="datetime" Nullable="false" />
    <Property Name="UsuarioId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Multas">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Valor" Type="decimal" Nullable="false" />
    <Property Name="FechaCanc" Type="datetime" Nullable="true" />
    <Property Name="Detalle_PrestamoId" Type="int" Nullable="false" />
    <Property Name="Detalle_EjemplarCodBarras" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Autores">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Autorias">
    <Key>
      <PropertyRef Name="AutorId" />
      <PropertyRef Name="DocumentoIndex" />
    </Key>
    <Property Name="Rol" Type="nvarchar(max)" Nullable="false" DefaultValue="Principal" />
    <Property Name="DocumentoIndex" Type="int" Nullable="false" />
    <Property Name="AutorId" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="UsuarioReserva">
    <End Role="Usuario" Type="Modelo.Store.Usuarios" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Reserva" Type="Modelo.Store.Reservas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Reserva">
        <PropertyRef Name="UsuarioId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="UsuarioPrestamo">
    <End Role="Usuario" Type="Modelo.Store.Usuarios" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Prestamo" Type="Modelo.Store.Prestamos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Prestamo">
        <PropertyRef Name="UsuarioId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PrestamoDetalle">
    <End Role="Prestamo" Type="Modelo.Store.Prestamos" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Detalle" Type="Modelo.Store.Detalles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Prestamo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Detalle">
        <PropertyRef Name="PrestamoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="DocumentoReserva">
    <End Role="Documento" Type="Modelo.Store.Documentos" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Reserva" Type="Modelo.Store.Reservas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Documento">
        <PropertyRef Name="Index" />
      </Principal>
      <Dependent Role="Reserva">
        <PropertyRef Name="DocumentoIndex" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="DocumentoEjemplar">
    <End Role="Documento" Type="Modelo.Store.Documentos" Multiplicity="1" />
    <End Role="Ejemplar" Type="Modelo.Store.Ejemplares" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Documento">
        <PropertyRef Name="Index" />
      </Principal>
      <Dependent Role="Ejemplar">
        <PropertyRef Name="DocumentoIndex" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CategoriaDocumento">
    <End Role="Categoria" Type="Modelo.Store.Categorias" Multiplicity="1" />
    <End Role="Documento" Type="Modelo.Store.Documentos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categoria">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Documento">
        <PropertyRef Name="CategoriaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="DocumentoAutoria">
    <End Role="Documento" Type="Modelo.Store.Documentos" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Autoria" Type="Modelo.Store.Autorias" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Documento">
        <PropertyRef Name="Index" />
      </Principal>
      <Dependent Role="Autoria">
        <PropertyRef Name="DocumentoIndex" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AutorAutoria">
    <End Role="Autor" Type="Modelo.Store.Autores" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Autoria" Type="Modelo.Store.Autorias" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Autor">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Autoria">
        <PropertyRef Name="AutorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="EjemplarDetalle">
    <End Role="Ejemplar" Type="Modelo.Store.Ejemplares" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Detalle" Type="Modelo.Store.Detalles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ejemplar">
        <PropertyRef Name="CodBarras" />
      </Principal>
      <Dependent Role="Detalle">
        <PropertyRef Name="EjemplarCodBarras" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="MultaDetalle">
    <End Role="Multa" Type="Modelo.Store.Multas" Multiplicity="*" />
    <End Role="Detalle" Type="Modelo.Store.Detalles" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <ReferentialConstraint>
      <Principal Role="Detalle">
        <PropertyRef Name="PrestamoId" />
        <PropertyRef Name="EjemplarCodBarras" />
      </Principal>
      <Dependent Role="Multa">
        <PropertyRef Name="Detalle_PrestamoId" />
        <PropertyRef Name="Detalle_EjemplarCodBarras" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>